STRIPE_PUBLISHABLE_KEY=pk_fnsOlICQ1ss5LwvY0ivtOpZciplTx
STRIPE_SECRET_KEY=yV6j4c4ePnZGEN698bflzmX6hLK8h0VU
STRIPE_API_VERSION=2020-08-27
STRIPE_WEBHOOK_SECRET=whsec_IZyAHc6Ib8NsACdXqne8UsjEVJX1TA4O
DOMAIN=?
SUBSCRIPTION_PRICE_ID=?
DONATION_PRODUCT_ID=?
STATIC_DIR=?